server {
       
    listen 80;
    listen 443 ssl;
    server_name 127.0.0.1;
    
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    #  Web Server Config
    # Add index file
    index index.php index.html;

    # Define the root folder for the application
    root /var/www/public;
    
    # # Configure access log and error log
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        try_files $uri = 404;
        # Split the request URI into script name and path info
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # This configuration is typically used when PHP-FPM is running on the same server as Nginx
        # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; 

        # This configuration is typically used when PHP-FPM is running on a different server or 
        # a different Docker container (in a containerized environment).
        fastcgi_pass laravel-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}